{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@sentinel/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src/**/*", "../../packages/shared/src/**/*"]
}
